# Aplicacion_app_alerta_de_escuela

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_php/: Alusu.java  Login_pa.java  PdfVista.java  Servicio_de_consulta.java  Servicio_del_boton.java  Usuario.java  home.java  home_estu.java  login.java  registrar.java
app/src/main/res/drawable/: stylo_ini.xml  textverde.xml
app/src/main/res/layout/: activity_home.xml  activity_home_estu.xml  activity_login_pa.xml  activity_main.xml  activity_pdf_vista.xml  activity_registrar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tesonenas.xml
app/src/main/res/values/: colors.xml
